<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bohai</groupId>
  <artifactId>Investment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <dependencies>
   <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.3.0</version>
   </dependency>
    <dependency>  
         <groupId>com.oracle</groupId>  
         <artifactId>ojdbc6</artifactId>  
         <version>11.2.0</version>  
    </dependency>
    
     <!-- 单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <!-- <scope>test</scope> -->
    </dependency>
    
    <dependency>
        <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.14</version>
    </dependency>
    
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.16</version>
    </dependency>
   
</dependencies>   
     
</project>